# Reactive-Spring-Webflux

./: Function-Web.md  pom.xml
Function-Web/: pom.xml
Function-Web/src/main/java/com/mylearning/functionweb/: FunctionWebApplication.java
Function-Web/src/main/java/com/mylearning/functionweb/handler/: ProductHandler.java
Function-Web/src/main/java/com/mylearning/functionweb/model/: Product.java
Function-Web/src/main/java/com/mylearning/functionweb/router/: ProductRouter.java
Function-Web/src/main/resources/: application.properties
Function-Web/src/test/java/com/mylearning/functionweb/: FunctionWebApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/mylearning/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/mylearning/movieinfoservice/controller/: FluxAndMonoController.java  MovieInfoController.java  MovieInfoResponseEntityController.java
movie-info-service/src/main/java/com/mylearning/movieinfoservice/exception/: MovieInfoException.java  MovieInfoNotfoundException.java
movie-info-service/src/main/java/com/mylearning/movieinfoservice/exceptionhandler/: GlobalExceptionHandler.java
movie-info-service/src/main/java/com/mylearning/movieinfoservice/model/: MovieInfo.java
movie-info-service/src/main/java/com/mylearning/movieinfoservice/repository/: MovieInfoRepository.java
movie-info-service/src/main/java/com/mylearning/movieinfoservice/service/: MovieInfoService.java  MovieInfoServiceImpl.java
movie-info-service/src/main/resources/: application-prod.yml  application.yml
movie-info-service/src/test/java/com/mylearning/movieinfoservice/: MovieInfoServiceApplicationTests.java
movie-info-service/src/test/java/com/mylearning/movieinfoservice/controller/: FluxAndMonoControllerTest.java  MovieInfoControllerTest.java
movie-info-service/src/test/java/com/mylearning/movieinfoservice/repository/: MovieInfoRepositoryTest.java
movie-review-service/: pom.xml
movie-review-service/src/main/java/com/mylearning/moviereviewservice/: MovieReviewServiceApplication.java
movie-review-service/src/main/resources/: application.properties  application.yml
movie-review-service/src/test/java/com/mylearning/moviereviewservice/: MovieReviewServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/mylearning/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/mylearning/movieservice/: MovieInfoControllerIntegrationTest.java  MovieInfoControllerUnitTest.java  MovieServiceApplicationTests.java
reactive-programming-using-reactor/: pom.xml
reactive-programming-using-reactor/src/main/java/com/mylearning/reactiveprogrammingusingreactor/: FluxToMono.java  MonoAndFluxGeneratorService.java  ReactiveProgrammingUsingReactorApplication.java  SinksDemo.java
reactive-programming-using-reactor/src/test/java/com/mylearning/reactiveprogrammingusingreactor/: MonoAndFluxGeneratorServiceTest.java  ReactiveProgrammingUsingReactorApplicationTests.java
src/main/java/com/mylearning/reactivespringwebflux/: ReactiveSpringWebfluxApplication.java
src/main/java/com/mylearning/reactivespringwebflux/InterfacesUsed/: IProcessor.java  IPublisher.java  ISubscriber.java  ISubscription.java
src/main/resources/: application.properties
src/test/java/com/mylearning/reactivespringwebflux/: ReactiveSpringWebfluxApplicationTests.java
(+30 files in other folders)
